
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3070 Ciga</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #0f0f0f;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }
    header {
      text-align: center;
      padding: 3rem 1rem;
      background: linear-gradient(to right, #ff0055, #7700ff);
    }
    header h1 {
      font-size: 3rem;
      color: #00ffcc;
      text-shadow: 0 0 15px #00ffcc;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
    }
    .manifesto {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      line-height: 1.8;
      font-size: 1.1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(255, 0, 100, 0.5);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .song-player {
      margin: 2rem auto;
      max-width: 500px;
      text-align: center;
    }
    .join-button {
      display: flex;
      justify-content: center;
      margin: 3rem 0;
    }
    .join-button button {
      background-color: #00ffcc;
      color: #000;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .join-button button:hover {
      background-color: #00bfa6;
    }
  </style>
</head>
<body>
  <header>
    <h1>3070 Ciga</h1>
    <p>Yenilmez • Ölmez • Ayrılmaz</p>
  </header>

  <section class="manifesto">
    <p><strong>Biz 3070 Ciga'yız.</strong><br>
    Sokaklarda yürüdüğümüzde ayak sesimiz yankı olur. Gülüşümüz kardeşlik, sessizliğimiz bile saygıdır.
    Birlikte büyüdük, düştük, kalktık… ama asla yalnız yürümedik.</p>

    <p><strong>3070 yenilmez.</strong> Çünkü sırtımızı birbirimize verdik.<br>
    <strong>3070 ölmez.</strong> Çünkü ismimiz anılarda değil, kalplerde yaşar.<br>
    <strong>3070 ayrılmaz.</strong> Çünkü bizim bağımız zamanla değil, ruhla kuruldu.</p>

    <p>Sokak lambası gibi parlar adımız gecede. Her hatıra bir tuğla, her kahkaha bir çimento oldu bu yapıda.
    Kimseden korkmadık, birbirimizden başka kimseye yaslanmadık.</p>

    <p>Her fotoğraf bir efsanenin kanıtı, her anı bir destanın satırı.<br>
    <strong>Bizi tanımak istiyorsan?</strong> Sadece kalbini ortaya koy. Çünkü bizde para geçmez, yürek geçer.</p>
  </section>

  <section class="gallery">
    <img src="images/photo1.png" alt="Ciga 1" />
    <img src="images/photo2.png" alt="Ciga 2" />
    <img src="images/photo3.png" alt="Ciga 3" />
    <img src="images/photo4.png" alt="Ciga 4" />
    <img src="images/photo5.png" alt="Ciga 5" />
    <img src="images/photo6.png" alt="Ciga 6" />
  </section>

  <div class="song-player">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2HeFnM3EmVChqSGj7ZZWc6?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="join-button">
    <button onclick="alert('Kardeşlik başvurusu alınmıştır. Eğer yüreğin varsa, zaten çoktan bizdensindir.')">👉 3070’e Katıl</button>
  </div>
</body>
</html>
